rootProject.name = 'learning-spring-boot'

include 'Chapter01/part1'

include 'Chapter02/part1'
include 'Chapter02/part2'

include 'Chapter03/part1'
include 'Chapter03/part2'

include 'Chapter04/part1'
include 'Chapter04/part2'

include 'Chapter05/part1'
include 'Chapter05/part2'

include 'Chapter06/part1'
include 'Chapter06/part2'
include 'Chapter06/part3'

include 'Chapter07/part1/eureka-server'
include 'Chapter07/part1/images'
include 'Chapter07/part1/comments'
include 'Chapter07/part2/eureka-server'
include 'Chapter07/part2/images'
include 'Chapter07/part2/comments'
include 'Chapter07/part2/hystrix-dashboard'
include 'Chapter07/part3/eureka-server'
include 'Chapter07/part3/images'
include 'Chapter07/part3/comments'
include 'Chapter07/part3/hystrix-dashboard'
include 'Chapter07/part3/config-server'

include 'Chapter08/part1/eureka-server'
include 'Chapter08/part1/images'
include 'Chapter08/part1/comments'
include 'Chapter08/part1/hystrix-dashboard'
include 'Chapter08/part1/config-server'
include 'Chapter08/part1/chat'
include 'Chapter08/part2/eureka-server'
include 'Chapter08/part2/images'
include 'Chapter08/part2/comments'
include 'Chapter08/part2/hystrix-dashboard'
include 'Chapter08/part2/config-server'
include 'Chapter08/part2/chat'
include 'Chapter08/part3/eureka-server'
include 'Chapter08/part3/images'
include 'Chapter08/part3/comments'
include 'Chapter08/part3/hystrix-dashboard'
include 'Chapter08/part3/config-server'
include 'Chapter08/part3/chat'

include 'Chapter09/part1/eureka-server'
include 'Chapter09/part1/images'
include 'Chapter09/part1/comments'
include 'Chapter09/part1/hystrix-dashboard'
include 'Chapter09/part1/config-server'
include 'Chapter09/part1/chat'

include 'Chapter10/part1/eureka-server'
include 'Chapter10/part1/images'
include 'Chapter10/part1/comments'
include 'Chapter10/part1/hystrix-dashboard'
include 'Chapter10/part1/config-server'
include 'Chapter10/part1/chat'
